{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=personal_trainer;Username=personal_trainer;Password=personal_trainer"
  },
  "Jwt": {
    "Key": "CHANGE-ME-use-a-long-random-secret-in-production",
    "Issuer": "PersonalTrainer.Api",
    "Audience": "PersonalTrainer.Web",
    "ExpireHours": "12"
  },
  "Admin": {
    "Email": "admin@personal-trainer.local",
    "Password": "admin123"
  },
  "Cors": {
    "Origins": ["http://localhost:5173", "http://127.0.0.1:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
